*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

:root{
    --rosita: #fef2f2 ;
    --naranja: #F26440 ;
    --verde: #286f6c ;
    --gray: #adadad ;
    --blanco: #ffffff;
    --hueso: #F9F5F2;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1.25rem;
    height: 75px;
    box-shadow: 0 10px 20px 10px #ddd;
    background-color: var(--rosita);
}
nav > div > img{
    width: 45px;
}

input#menu-hamburguesa{
    visibility: hidden;
}

input#menu-hamburguesa ~ ul{
    background-color: var(--rosita);
    list-style: none;
    position: absolute;
    width: 100%;
    left: 0;
    height: calc( 100vh - 75px );
    top: 75px;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem 1rem;
    display: none;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 10px 20px 10px #ddd;
}

input#menu-hamburguesa:checked ~ ul{
    display: flex;
    height: 65%; 
    justify-content: space-around;
    position: absolute; z-index: 100;
}

nav ul>li{
    border: 2px solid transparent;
}

a{
    text-decoration: none;
    color: black;
}

nav ul li:hover{
    cursor: pointer;
    border-bottom: 2px solid darkcyan;
}

body{
    background-color: var(--rosita);
}

.contenedor-layout{
    min-height: 100vh;
    display: grid;
    grid-template-areas: "title title title title"
                         "social photo photo photo"
                         "about about about about"
                         "habilities habilities habilities habilities"
                         "experience experience experience experience"
                         "portafolio portafolio portafolio portafolio"
                         "contact contact contact contact";
    grid-template-columns: 25% auto auto auto;
    grid-template-rows: auto 350px auto auto auto auto auto;
    overflow-x: hidden;
    max-width: 1300px;
    margin: 0 auto;
}

h1{
    font-size: 50px;
}

h2{
    font-size: 32px;
    color: var(--verde);
}

p{
    font-size: 16px;
    color: var(--gray);
}

.title{
    grid-area: title;
    background-color: var(--rosita);
    padding: 0 0 30px 15px;
}

.social{
    grid-area: social;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    background-color: var(--rosita);
}

.social div{
    border: lightblue solid 2px;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    background-color: orangered;
}

.social a{
    display: flex;
    justify-content: center;
    align-items: center;
    border: var(--blanco) solid 5px;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    background-color: var(--naranja);
    vertical-align: middle;
}

a img{
    height: 60%;
}

.social a:hover{
    background-color: var(--verde);
}

.photo{
    background-color: var(--rosita);
    grid-area: photo;
    padding-top: 20px;
    padding-left: 10%;
    position: relative;
}

.photo img{
    height: 330px;
    position: absolute;
}

.photo .circle{
    height: 250px;
    width: 250px;
    background-color: var(--verde);
    border-radius: 50%;
    position: absolute;
    bottom: 130px;
    left: 30%;
}

.about{
    padding: 20px;
    grid-area: about; 
    max-width: 100vw;
}

.habilities{
    grid-area: habilities;
    padding-left: 3vmax;
    position: relative;
}

h2 span{
    color: var(--blanco);
    position: relative;
}

.habilities h2{
    position: relative;
}

.greenCircle{
    height: 150px;
    width: 150px;
    background-color: var(--verde);
    border-radius: 50%;
    position: absolute;
    top: -25px;
    left: -60px;

}

.orangeCircle{
    height: 75px;
    width: 75px;
    background-color: var(--naranja);
    border-radius: 50%;
    position: absolute;
    top: 70px;
    left: 28px;
}

.scroller{
    margin: 20px 0 0 100px;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-auto-flow: column;
    column-gap: 1rem;
    overflow-x: scroll;
    max-width: 90vw;
}

.scroller::-webkit-scrollbar{
    display: none;
}

.scroller-item{
    position: relative;
    width: 250px;
    min-height: 350px;
    background-color: var(--rosita);
    border-radius: 10px;
    padding: 20px;
}

.scroller-item:last-child{
    margin-right: 80px;
}

.scroller-item::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* width: calc(100% + 15px);
    height: calc(100% + 15px); */
    z-index: -1;
}

.experience{
    grid-area: experience;
    width: 100vw;
    padding-right: 5vw;
    
}

.experience h2{
    margin-left: 20px;
    margin-bottom: 20px;
}

div .exp-container{
    margin: 30px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 15px;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.exp-container img{
    width: 70px;
}

.exp-container div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.exp-container h3{
    width: 100%;
}

div .cuadroVerde{
    width: 100%;
    background-color: var(--verde);
    height: 740px;
    position: absolute;
    z-index: -1;
    top: 1740px;
}

.portafolio{
    grid-area: portafolio;
    margin-top: 15px;
    width: 96vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.portafolio h2{
    color: var(--blanco);
    text-align: left;
}

.portafolio p{
    color: var(--blanco);
    text-align: left;
    margin-bottom: 10px;
    ;
}

.portafolio div{
    background-color: var(--blanco);
    border-radius: 15px;
    padding: 3vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px var(--gray);
}

.portafolio img{
    width: 100%;
    margin-bottom: 15px;
}

.portafolio h3{
    text-align: left;
}

.contact{
    grid-area: contact;
    margin-top: 100px;
    margin-bottom: 50px;

}

.contact-box{
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding-right: 16vw;

}

.contact h2{
    padding-left: 19px;
}

div .cel{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 250px;
}

.circuloNaranja{
    background-color: #F26440;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

@media screen and ( min-width:450px ) {

    .photo .circle{
    height: 250px;
    width: 250px;
    background-color: var(--verde);
    border-radius: 50%;
    position: absolute;
    bottom: 130px;
    left: 30%;
}


}

@media screen and ( min-width:785px ) {
    label{
        display: none;
    }

    input#menu-hamburguesa ~ ul{
        position: static;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        height: auto;
        justify-content: flex-end;
        border-radius: 0 0 0 0;
        box-shadow: 0 0 0 0;
    }

    .scroller{
        max-width: 80vmax;
    }

    .portafolio{
        flex-direction: row;
    }

    .portafolio section{
        max-width: 35vw;
    }

    div .cuadroVerde{
        top: 1500px;
        height: 22vw;
    }

    .photo img{
        height: 330px;
        position: absolute;
        left: 20%;
    }

    .contact-box{
        display: flex;
        justify-content: center;
        gap: 2rem;
        padding-right: 0;
    }

    .greenCircle{
        height: 170px;
        width: 170px;
        background-color: var(--verde);
        border-radius: 50%;
        position: absolute;
        top: -25px;
        left: -60px;
    }

    .orangeCircle{
        height: 85px;
        width: 85px;
        background-color: var(--naranja);
        border-radius: 50%;
        position: absolute;
        top: 70px;
        left: 28px;
    }
    
    .contact-box{
        display: flex;
        justify-content: space-around;
        gap: 2rem;
        /* padding-right: 16vw; */
    
    }

    div .exp-container{
        margin: 30px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto;
        grid-template-rows: auto auto auto;
        gap: 15px;
        width: 100%;
        justify-content: space-around;
        align-items: center;
    }
}

